<!DOCTYPE html>
<html>
<head>
 <title>Lenguage de Marcas</title>
 <meta charset="utf-8" />
 <style> 
  h1{
    text-align:center;
    }
  h2{
    text-align:center; color:red; border-color: black 1px;
    }
  h3{
    font-size: 15px;
    }     
 </style>
</head>

<body>

 <h1>Hipervinculos</h1><br/><br/><br/>
<div class="cabecera" >
 <h2><b><u>Ejercicios con hipervinculos tema 5</u></b></h2><br/>
</div>

<div class="cuerpo">
  
<h3>Ejercicio 7</h3>

<p>Las ofertas de pizza de hoy son:</p>

<p><a href="#">Mozzarella + bebida por 5€</a></p>
<p><a href=#">2 Mozzarella por 6€</a></p>
<p><a href="mailto:costy@costy.com?subject=Oferta 3">4 Mozzarella por 15€</a></p>

<hr style="height:4px;color:gray">

<div class="pie">
 <h3>Pagina creada por Costy</h3>
</div>
  
</body>
</html>
