<!DOCTYPE html>
<html>
<head>
 <title>Lenguage de Marcas</title>
 <meta charset="utf-8" />
 <style> 
  h1{
    text-align:center;
    }
  h2{
    text-align:center; color:red; border-color: black 1px;
    }
  h3{
    font-size: 15px;
    }     
 </style>
</head>

<body>

 <h1>Hipervinculos</h1><br/><br/><br/>
<div class="cabecera" >
 <h2><b><u>Ejercicios con hipervinculos tema 5</u></b></h2><br/>
</div>

<div class="cuerpo">
  
<h3>Anclas</h3>
<p>Las redes sociales que tengo son:</p>
<ul>
 <li><a href="#red1">Facebook</a></li>
 <li><a href="#red2">Twitter</a></li>
 <li><a href="#red3">Linkedin</a></li>
</ul>
<pre>













































<a id="red1">Facebook</a>
</pre>
<hr style="height:4px;color:gray"><pre>













































<a id="red2">Twitter</a>
</pre>
<hr style="height:4px;color:gray"><pre>













































<a id="red3">Linkedin</a>
</pre>
<hr style="height:4px;color:gray">
  
<div class="pie">
 <h3>Pagina creada por Costy</h3>
</div>
  
</body>
</html>
