<! DOCTYPE html>
<html>

<head>
<meta name="author" content="Constantin Brindusoiu" />
<meta name="description" content="Aprende HTML y CSS" />
<meta name="keywords" content="código HTML etiqueta página web gratis curso" />
<meta charset="utf-8" />
<meta title="Aprende HTML y CSS de forma facil" />
<link rel="icon" href="img/html5.jpg" type="image/x-icon">
</head>

<body>
 <h1 style="text-align:center">Aprende HTML y CSS de forma facil</h1>
 <p>Lista dezordenada</p>
 <ul>
  <li>Html</li>
  <li>Css</li>
  <li>Rss</li>
  <li>Xml</li>
  <li>Atom</li>
 </ul>
 <p>Lista ordenada</p>
 <ol>
 <li>Java</li>
 <li>JavaScrip</li>
 <li>Php</li>
 <li>MySql</li>
 <li>Python</li>
 </ol>
 <p>Lista de definición</p>
 <dl>
  <dt>Sistemas operativos</dt>
   <dd>Ubuntu</dd>
   <dd>Fedora</dd>
   <dd>Windows</dd>
   <dd>Mac OSX</dd>
   <dd>Symbian</dd>
 </dl>

</body>
</html>
